#spring.datasource.url=jdbc:h2:mem:voll_med
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:postgresql://ep-withered-voice-92167874.us-east-2.aws.neon.tech/neondb
#spring.datasource.username=netoash
#spring.datasource.password=ErXb7Hgfj9nS

spring.datasource.url=jdbc:postgresql://ep-withered-voice-92167874.us-east-2.aws.neon.tech/neondb?user=netoash&password=ErXb7Hgfj9nS
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-stacktrace=never
